version: '2'
services:
  minio:
    ##################################################
    # BUILD section
    ##################################################
    build:
      context: ./build
      dockerfile: Dockerfile
      args:
        GOSU_VERSION: "1.10"
    ##################################################
    # RUN section
    ##################################################
    image: unimock/minio-user-docker:0.0.0
    restart: "no"
    container_name: minio
    ports:
      - "9000:9000"
    #command:  server /export
    volumes:
      - /home/${M_USER}/Minio:/export
    environment:
      - "MINIO_ACCESS_KEY="
      - "MINIO_SECRET_KEY="
      - "MINIO_UID=${M_UID}"
      - "MINIO_GID=${M_GID}"
       
